
#layout{
    display: grid;
    grid-template-columns: 31% 67%;

    height: 100vh;
    overflow: hidden;  
}

aside {
    padding: 1.5625rem 1.5625rem 1.5625rem;
    margin-left: auto;
}

.aside-container {
    position: relative;
    margin-left: auto;
    max-width: 25rem;

    img {
        border-radius: 0.75rem;
    }
}

.logo__content {
    position: absolute;
    top: 32;
    left: 32;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo__content div:nth-child(1) {
    img {
        width: 2.8125rem;
        height: auto;
    }
}

.logo__content div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    p {
        font-family: var(--font-family-open-sans);
        font-size: 1rem;
        font-weight: 300;
        color: var(--text-heading);
    }
}

.logo__title {
    font: var(--logo-title);
    color: var(--logo-color);
}

main {
    overflow: auto;
    background-color: var(--shape-body);
    margin-block: 1.5625rem;
    border-radius: 0.75rem;
    height: 100vh;
}

.main-container{
    max-width: 33rem;
    height: 100vh;

    margin: auto;
    padding-block-start: 5rem;


    display: flex;
    flex-direction: column;
    gap: 40px;    

}
